@use "../../../../sass/abstracts/variables" as var;

footer {
  position: sticky;
  top: 100%;
  font-size: 12px;
  display: flex;
  margin-block-end: 2rem;

  ul {
    display: flex;
    align-items: center;

    li {
      list-style: none;
      margin-inline: 1rem;
    }
  }

  .logo-part {
    border-right: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo-footer {
      margin-bottom: 3rem;
      width: 25vw;
      min-width: 15rem;
    }
  }

  .social {
    display: flex;
    align-items: center;

    .bi {
      margin-inline: 5vw;
    }

    .portfolio {
      display: inline-flex;
      flex-direction: column;
      text-decoration: none;
      color: #f5f5f5;
      margin-block-end: -1.3rem;

      p {
        // margin-block-start: -1rem;
        font-size: 0.7rem;
        text-align: center;
      }
    }

    .interview {
      display: inline-flex;
      flex-direction: column;
      text-decoration: none;
      text-align: center;
      color: #f5f5f5;
      margin-inline-start: 1rem;
      margin-block-end: -1rem;

      mat-icon {
        font-size: 1.75rem;
        text-align: center;
        margin-inline: 5rem;
      }
      p {
        margin-block-start: 0rem;
        font-size: 0.7rem;
        text-align: center;
      }
    }
  }
}

// MOBILE STYLES
@media only screen and (max-width: var.$bp-tablet-sm) {
  footer {
    display: block;

    .social {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .bi {
        // margin-inline: none;
        // display: flex;
        // align-items: center;
        // justify-content: space-around;
      }

      .portfolio {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #f5f5f5;
        margin-block-end: -1.3rem;

        p {
          // margin-block-start: -1rem;
          font-size: 0.7rem;
          text-align: center;
        }
      }

      .interview {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        text-align: center;
        color: #f5f5f5;
        margin-inline-start: 1rem;
        margin-block-end: -1rem;

        mat-icon {
          font-size: 1.75rem;
          text-align: center;
          margin-inline: 0rem;
        }
        p {
          margin-block-start: 0rem;
          font-size: 0.7rem;
          text-align: center;
        }
      }
    }
  }
}
